# QLTN

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/controllers/Client/: ChuyenManHinhCtrl.java  ClientCtrl.java  DangKyHopDong.java  ThongTinCaNhanCtrl.java
src/main/java/controllers/Employee/: ThongTinCaNhanCtrl.java
src/main/java/controllers/Manager/: AssignmentCtrl.java  CapNhatPhanCongChiTietCtrl.java  ChiTietPhanCongKhuVucCtrl.java  ChuyenManHinhCtrl.java  ClientCtrl.java  DetailAssignmentCtrl.java  HopDongCtrl1.java  KhuVucCtrl.java  LoaiNuocCtrl.java  MangaerCtrl.java  NhacDongTienNuocCtrl.java  PhanCongCtrl.java  QuanLiChuHoCtrl.java  QuanLiNhanVienCtrl.java  QuanLiTrungGian.java  ThongKeCtrl.java  ThongTinCaNhanCtrl.java  UpdateAssignmentEmployDetailCtrl.java  WaterCategoryCtrl.java  WorkerCtrl.java
src/main/java/controllers/PaymentCenter/: ChuyenManHinhCtrl.java  PaymentCenterController.java
src/main/java/controllers/Worker/: WorkerController.java
src/main/java/database/: ConnectDB.java
src/main/java/models/: AssignmentEmpoylerModel.java  BillModel.java  ChuHoModel.java  ConsumptionQuotaModel.java  DataGlobal.java  DinhMucNuocModel.java  HopDongModel.java  HopDongModel1.java  KhuVucModel.java  LuongNuocTieuThu.java  NguoiDungMoi.java  NhanVienModel.java  PersonData.java  PersonModel.java  PhanCongModel.java  QuanLyModel.java  RoleCodeModel.java  TaiKhoanModel.java  ThongKeThanhToan.java  TrungGianModel.java  WaterCategoryModel.java
src/main/java/models/Client/: ClientBillModel.java  ClientChartModel.java  ClientHouseholdModel.java  ClientInfoModel.java  DanhMucModel.java  HoModel.java  HoaDonModel.java  ThongKeModel.java  ThongTinCaNhanModel.java
src/main/java/models/PaymentCenter/: DiemThuModel.java
src/main/java/models/Worker/: ChuHoModel.java  DetailPrice.java  DinhMucModel.java  GhiNuocModel.java  GlobalData.java  HoaDonModel.java  NhanVienModel.java
src/main/java/utils/: GenerateCode.java  GenerateVerifyCode.java  PasswordHashing.java  SendEmail.java  SendEmailHopDong.java  SendMailConfirmPaymentOnline.java  SendReminderEmail.java  SimilarString.java
src/main/java/utils/customCode/BarChar/: BlankPlotChart.java  BlankPlotChatRender.java  Chart.java  LabelColor.java  LegendItem.java  ModelChart.java  ModelLegend.java  NiceScale.java  SeriesSize.java
src/main/java/utils/customCode/ComboBox/: Combobox.java  ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/views/list/: Test.java
src/main/java/views/main/: Main.java  Test.java
src/main/java/views/worker/: DienSoNuoc.form  DienSoNuoc.java  EmailValidator.java  GhiDienSoNuoc.form  GhiDienSoNuoc.java  editPassword_worker.form  editPassword_worker.java  home_worker.form  home_worker.java  managerUser_worker.form  managerUser_worker.java  profile_worker.form  profile_worker.java  workerMain.java
(+199 files in other folders)
